# TaskApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/andrecristovam/daytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrecristovam/daytask/data/constants/: TaskConstants.kt
app/src/main/java/com/andrecristovam/daytask/data/dao/: TaskDAO.kt
app/src/main/java/com/andrecristovam/daytask/data/db/: AppDatabase.kt
app/src/main/java/com/andrecristovam/daytask/data/model/: TaskEntity.kt
app/src/main/java/com/andrecristovam/daytask/data/repository/: TaskRepository.kt
app/src/main/java/com/andrecristovam/daytask/extensions/: AppExtensions.kt
app/src/main/java/com/andrecristovam/daytask/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/andrecristovam/daytask/ui/fragment/all/: AllTaskFragment.kt
app/src/main/java/com/andrecristovam/daytask/ui/fragment/complete/: CompleteFragment.kt
app/src/main/java/com/andrecristovam/daytask/ui/fragment/today/: TodayFragment.kt
app/src/main/java/com/andrecristovam/daytask/ui/listener/: TaskListener.kt
app/src/main/java/com/andrecristovam/daytask/ui/view/: MainActivity.kt  NewTaskActivity.kt  SplashActivity.kt
app/src/main/java/com/andrecristovam/daytask/ui/viewholder/: TaskViewHolder.kt
app/src/main/java/com/andrecristovam/daytask/ui/viewmodel/: AddViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: gradiente_header.xml  ic_all.xml  ic_done.xml  ic_launcher_foreground.xml  ic_state.xml  ic_today.xml  ic_todo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_new_task.xml  activity_splash.xml  app_bar_main.xml  empty_complete.xml  empty_state.xml  empty_today.xml  fragment_all_tasks.xml  fragment_complete.xml  fragment_today.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dont_task_complete.json  splash_bg.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrecristovam/daytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
